{
  "name": "radio-unifisa",
  "version": "1.2.0",
  "description": "web radio da unifisa na alexa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/MathLopes29",
  "license": "Apache License",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": ">=2.814.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.9.0"    
  }
}